// position
base = thisComp.layer("base layer"); // base layer
cPos = [320, 240, -1343.5]; // camera initial position

ratio = length(position, cPos)/length(base.position,cPos);
center = [thisComp.with,thisComp.heigth]/2;
newXY = (value[0],value[1]] - center)*ratio + center;
[newXY[0],newXY[1],value[2]]


// scale opção 1

base = thisComp.layer("base layer"); // base layer
cPos = [320,240,-1343.5]; // camera initial position

s = value[0]*length(position,cPos)/length(base.position,cPos);
[s,s,s]


// scale opção 2

cam = thisComp.activeCamera;
	distance = length(sub(position, cam.position));
	scale * distance / cam.zoom;
